<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOOK NOW</title>
    <style>
        body{
            padding:30px;
            background:linear-gradient(to right, #e2e2e2, #c9d6ff);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 20%;
            align-items: center;
            justify-content: center;
        }
        h1{
            text-align:center;

        }
        button{
            color:blueviolet;
            background-color:#c9d6ff;
            padding:5px;
            border-radius:5px;
            font-size:1rem;
            font-weight:bold;
            border:none;
            align-items: center;
            justify-content: center;
        }
        button:hover{
            text-decoration: underline;
            color:blue;
        }
        button, div{
            /* margin-left:15%; */
            font-size:20px;
            padding:10px;
        }
        div{
            font-weight:400;
            color:rgb(12,11,11);

        }
        span{
            font-weight:600;
            font-size:22px;
            color:black;
        }
        .btn-group{
    display: flex;
    grid-gap: .5rem;
    align-items: center;
}
.btn-group .btn{
    padding: .75rem 1rem;
    border-radius: .5rem;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 1.2rem;
    font-weight: 500;
}
.system{
    display: flex;
    grid-gap: .5rem;
    align-items: center;
}
.system .btn{
    padding: .75rem 1rem;
    border-radius: .5rem;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: .875rem;
    font-weight: 500;
}
.btn-group .btn.submit{
    background: #4383ff;
    color: #fff;
}
.btn-group .btn.submit:hover{
    background: #3278ff;
}
.btn-group .btn.cancel{
    background: #e7e3e3;
    color: #4383ff;
}
.btn-group .btn.cancel:hover{
    background: #f5f5f5;
}
.popup3
{
    position: fixed;
    top: 50%;
    left: 50%;
    bottom: 0;
    transform: translate(-50%,-50%);
    width: 50vw;
    height: 50vh;
    padding: 20px;
    border-radius: 10px;
    background-color:rgb(233, 245, 179);
    color: #000;
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 2px 2px 5px #000,-2px -2px 5px #000;
}
@keyframes fadeIn{
    0%
    {
        transform: scale(0);
    }
    100%
    {
        transform: scale(1);
    }
}
.ok-btn{
    border: 2px solid #000;
    border-radius: 7px;
    padding: 10px 40px;
    color: #3278ff;
    background: plum;
    font-size: 15px;
}
    </style>
    <script type="module" src="homepage.js"></script>
</head>
<body>
    <h1>Welcome to Travel</h1>
    <div>First Name: <span id="loggedUserFName"></span></div>
    <div>Last Name: <span id="loggedUserLName"></span></div>
    <div>Email: <span id="loggedUserEmail"></span></div>
    <div>Amount: <span id="amount">1700 (1 Day)</span></div>
    <div class="home">
        <div class="btn-group">
            <button class="btn submit" onclick="openPopup()">Submit</button>
            <div class="popup3" id="popup3">
                <h2> Thank You!..</h2>
                <h2>Successfully Booked Your Trip....</h2>
                <button class="ok-btn" onclick="closepopup()"><a href="http://127.0.0.1:5501/Travel.html">OK</a></button>
            </div>
        </div>
    </div>
    <script>
        let popup3=document.getElementById("popup3");
 function openPopup(){
    popup3.style.display="flex";
 }
 function closepopup(){
    popup3.style.display="none";
 }
    </script>
</body>
</html>